*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
}
body{
  font-family: Arial;
  font-size: 1.6rem;
}
.container{
  display: grid;
  /* grid-template: repeat(3, 1fr)/repeat(2, 1fr); */
  grid-template: 10rem 1fr 15rem/20rem 1fr;
  gap: 1rem;
  height: 100vh;
  grid-template-areas: "header header" "left contenido" "footer footer";
}
.item{
  background: lightblue;
  padding: 1rem;
  border: 0.1rem solid red;
}
.item:nth-of-type(4){
  background: blue;
  display: grid;
  grid-template: auto auto auto/auto auto auto;
}
.item .item{
  background: #f2f2f2;
}
.header{
  grid-area: header;
}
.left{
  grid-area: left;
}
.contenido{
  grid-area: contenido;
}
.footer{
  grid-area: footer;
}
